# SpeedChecker

./: README.md  SpeedChecker.sln
.github/workflows/: deploy.yml
SpeedChecker/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SpeedChecker.csproj  SpeedtestResult.cs  todo.md
SpeedChecker/Properties/: Settings.Designer.cs  Settings.settings
